server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
    location /owncloud/ {
        include proxy_params;
        proxy_pass http://localhost:8080;
    }
}

ssl_certificate /etc/nginx/ssl/https.crt; 
ssl_certificate_key /etc/nginx/ssl/https.key;
