# memory management
maxmemory 500mb

# replication setup
replicaof redis-acl-srv 6379
masteruser "replica-user"
masterauth "pwd"

# snapshotting
save 3600 1

# ACL setup
acl-pubsub-default resetchannels
aclfile /etc/redis/users.acl
