; avoid stunnel run with root privileges
setuid = stunnel4
setgid = stunnel4
pid = /var/run/stunnel4/https.pid 

[https]
accept = 443
connect = 127.0.0.1:8080
cert = /etc/stunnel/https.crt
key = /etc/stunnel/https.key
